<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="me.sinu.thulika.ThulikaActivity"
>
    <subtype
        android:label="@string/label_subtype_generic"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="@string/label_subtype_en_GB"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard" />
</input-method>